<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>书签 - Typo.css</title>
  <link rel="stylesheet" href="http://typo.sofish.de/typo.css">
  <style>
  html{background:#ccc;}
  .bookmark{padding:50px 120px 50px 90px;margin:0 auto;border-radius:10px;position:absolute;top:20%;left:50%;margin-left:-169px;margin-top:-20px;background:#fff;}
  .bookmark a{color:green;font:18px courier;border:1px dashed #ccc;background:#f8f8f8;display:inline-block;margin-left:15px;}
  .bookmark a:hover{text-decoration:none;background:#ffc;}
  </style>
</head>
<body class="typo">
  <div class="bookmark">
    <small>把它拖到您的书签栏 &rarr;  </small>
    <a href='javascript:(function(){var%20a=document,b=a.body,c=a.createElement("link");c.setAttribute("rel","stylesheet");c.setAttribute("href","http://typo.sofish.de/typo.css");a.querySelector("head").appendChild(c);b.style.backgroundColor="white";b.style.padding="30px";b.className+="%20typo"})()'>typo</a>
  </div>
  
</body>
</html>