<!DOCTYPE HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>Modal-demo</title>
<meta name="description" content="">
<meta name="keyword" content="">
<link  href="css/puerh.css"  type="text/css"  rel="stylesheet">
</head>

<body class="lay-body modal-open">

<a  data-toggle="modal"  data-target="#myModal" >Modal Demo</a>
 
<div id="myModal" class="modal fade hide in modal-load" data-backdrop="static">
<div class="load-img" >
</div>

</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/modal.js"></script>

</body>
</html>