<!DOCTYPE HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>Modal-demo</title>
<meta name="description" content="">
<meta name="keyword" content="">
<link  href="css/puerh.css"  type="text/css"  rel="stylesheet">
</head>

<body class="lay-body modal-open">

<a   id="myModal-open" >Modal Demo</a>
 
<div id="myModal" class="modal fade hide in" data-backdrop="static">
 <h4 class="modal-title">本操作需要您先注册百姓网</h4>
 <a href="###" class="close" id="myModal-dismiss">×</a>
 <div class="modal-content">
   Lorem ipsum dolor sit amet,
 </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/modal.js"></script>
<script>
$(document).ready(function(){
  /* 使用js开启modal */ 
  $("#myModal-open").click(function(){
  	$('#myModal').modal('show');
  });
  /* 使用js关闭modal */ 
  $("#myModal-dismiss").click(function(){
  	$('#myModal').modal('hide');
  });
});
</script>
</body>
</html>